// SCSS variables
$primary-color: rgb(124, 59, 237);
$lead-text-color: #808080;
$primary-hover-color: rgba(124, 59, 237, 0.8);
$light-purple-color: #ede9fe;

// Media Queries
@mixin for-smaller-desktop {
  @media (max-width: 1500px) {
    @content;
  }
}
@mixin for-bigger-phone {
  @media (max-width: 1280px) {
    @content;
  }
}
@mixin for-medium-phone {
  @media (max-width: 910px) {
    @content;
  }
}

// Resetting margin, padding
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// Body styles
body {
  min-height: 100vh;
  font-family: Arial;
  overflow-x: hidden;
}

// "a" tag styles
a {
  text-decoration: none;
  color: #000;
}

// Button styles
button {
  padding: 20px 25px;
  font-size: 1rem;
  border: none;
  outline: none;
  border-radius: 8px;
  letter-spacing: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;

  &.primary {
    background-color: $primary-color;
    color: #fff;

    &:hover {
      background-color: $primary-hover-color;
    }
  }
}

// Header styles
header {
  display: flex;
  align-items: center;
  margin: 20px 6%;
  font-weight: bold;

  // Main menu styles
  nav.main-menu {
    margin-left: 0.5%;

    @include for-bigger-phone() {
      display: flex;
      width: 100%;
      justify-content: flex-end;
    }

    a {
      margin-left: 35px;
      @include for-bigger-phone() {
        display: none;
      }

      &:hover {
        color: rgba(0, 0, 0, 0.7);
      }
    }

    img {
      display: none;
      cursor: pointer;
      width: 40px;
    }

    @include for-bigger-phone() {
      img {
        display: inline-block;
      }
    }
  }

  // Hamburger menu styles
  nav.hamburger-menu {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 20px 40px 0 30px;
    z-index: 100;

    &.hidden {
      display: none;
    }

    span {
      position: absolute;
      top: 15px;
      right: 15px;
      font-size: 1.8rem;
      color: #fff;
      cursor: pointer;
    }

    a:nth-child(2) {
      margin-top: 30px;
    }

    a {
      color: #fff;
      font-size: 1.2rem;
      margin-top: 10px;
    }
  }
}

// Circle item styles
.circle {
  width: 400px;
  position: absolute;
  z-index: -10;
  height: 400px;
  border-radius: 50%;

  @include for-bigger-phone() {
    display: none;
  }
}

// Hero section styles
section.hero {
  display: flex;
  margin: 10% 6%;

  @include for-bigger-phone() {
    flex-direction: column;
    margin-bottom: 0;
  }

  .content {
    width: 50%;

    @include for-bigger-phone() {
      width: 100%;
    }

    h1 {
      font-size: 3.8rem;
      line-height: 1.2;

      @include for-smaller-desktop() {
        font-size: 3.5rem;
      }
    }

    p {
      margin: 25px 0;
      font-size: 1.2rem;
      color: $lead-text-color;
    }
  }

  .mobile-image {
    @include for-bigger-phone() {
      display: block;
    }
    display: none;
    width: 80%;
    margin: auto;
    border-bottom: 3px solid #f1f1f1;
    min-height: 540px;
    background-position: center;
    background-repeat: no-repeat;
  }
}

// Image styles inside of hero section
.image {
  width: 100%;
  height: 100%;
  max-height: 850px;
  background-size: cover;
  z-index: -1;
  top: 0;
  right: 0;
  position: absolute;

  @include for-bigger-phone() {
    display: none;
  }

  @include for-smaller-desktop() {
    background-position: -350px;
  }

  .lines {
    position: relative;
    width: 100%;
    height: 100%;

    .purple-line {
      bottom: 0px;
      left: -10px;
      position: absolute;
      width: 30%;
      height: 100px;
      background-color: $primary-color;
      transform: rotate(-5deg);
    }

    .light-purple-line {
      bottom: -108px;
      left: -10px;
      position: absolute;
      width: 20%;
      height: 100px;
      background-color: $primary-color;
      transform: rotate(-5deg);
      background-color: #ede9fe;
    }
  }
}

// Featured restaurants styles
section.featured-restaurants {
  margin: 30% 2% 0 2%;
  position: relative;
  z-index: 100;

  @include for-bigger-phone() {
    margin-top: 5% !important;
    text-align: center;
  }

  @include for-smaller-desktop() {
    margin-top: 40%;
  }

  & > h2 {
    font-size: 3.3rem;
  }

  & > p {
    font-size: 1.2rem;
    margin-top: 10px;
    margin-left: 2px;
  }

  .circle {
    top: 60px;
    right: -100px;
    background-color: $light-purple-color;
  }
}

// Cardholder styles
.cards {
  display: flex;
  margin: 25px 0 0 0;
  justify-content: space-around;
  flex-wrap: wrap;

  @include for-bigger-phone() {
    flex-wrap: wrap;
  }
}

// Card styles
article.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 0 3px 3px rgba(0, 0, 0, 0.2);
  max-width: 30%;
  border-radius: 10px;
  padding: 21px;
  margin-top: 30px;

  &.hidden {
    display: none;
  }

  @include for-medium-phone() {
    width: 90% !important;
    max-width: 90% !important;
  }

  @include for-bigger-phone() {
    max-width: 40%;
  }

  h2 {
    font-size: 1.9rem;
    @include for-smaller-desktop() {
      font-size: 1.3rem;
    }
  }

  p {
    font-size: 1.1rem;
    line-height: 1.6;
    text-align: left;
    color: $lead-text-color;
    @include for-smaller-desktop() {
      font-size: 1rem;
    }
  }

  .img-restaurant {
    width: 100%;
    min-height: 300px;
    z-index: 100;
    background-size: cover;
    background-position: center;
    margin: 0 auto;
    border-radius: 10px;
  }

  .title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 15px 0;

    .stars {
      img {
        margin-left: 10px;
        margin-top: 2px;
        width: 25px;

        @include for-smaller-desktop() {
          width: 20px;
        }
      }
    }
  }

  a.restaurant-link {
    color: $primary-color;
    align-self: flex-end;
    margin-top: 15px;
    display: flex;
    align-items: center;

    &:hover {
      color: $primary-hover-color;
    }

    img:last-child {
      transform: translateY(-10px);
    }

    img {
      width: 15px;
      height: 15px;
      rotate: -90deg;
      margin-top: 3px;
    }
  }
}

// Testimonials styles
section.testimonials {
  margin-top: 50px;
  padding: 7% 10% 5% 15%;
  display: flex;
  background-color: $light-purple-color;
  position: relative;

  @include for-bigger-phone() {
    flex-direction: column;
    padding: 7% 6% 5% 6%;

    h2 {
      font-size: 2.1rem !important;
      margin-bottom: 20px;

      img {
        width: 100px;
        top: -40px !important;
        left: -10px !important;
      }
    }

    .col,
    .col-1 {
      width: 100% !important;
    }

    .col-1 {
      margin-bottom: 20px;
    }

    .testimonial {
      width: 100% !important;
      align-self: center !important;
      margin-bottom: 20px;

      &.third,
      &.first {
        margin: 0 !important;
        max-height: 250px !important;
        height: 100% !important;
      }

      &.second {
        height: 100% !important;
        max-height: 300px !important;
      }

      .text {
        justify-content: flex-start !important;
        h3 {
          margin-top: 20px;
        }
      }
    }
  }

  h2 {
    font-size: 3.5rem;
    position: relative;

    @include for-smaller-desktop() {
      font-size: 3.2rem;
    }

    img {
      position: absolute;
      top: -45px;
      left: -100px;
    }
  }

  .col {
    display: flex;
    flex-direction: column;
  }

  .col-1 {
    width: 50%;
  }

  .circle {
    background-color: $light-purple-color;
    top: -300px;
    left: -20px;
  }

  .testimonial {
    background-color: #fff;
    display: flex;
    border-radius: 10px;
    padding: 35px;
    box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.05);

    .text {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    p {
      font-size: 1.2rem;
      line-height: 1.6;
    }

    img {
      width: 20px;
      margin-right: 20px;
    }

    &.first {
      width: 450px;
      height: 250px;
      align-self: flex-end;
      margin-top: 20px;
      margin-right: 30px;
    }

    &.second {
      width: 550px;
      height: 300px;
    }

    &.third {
      width: 450px;
      height: 250px;
      margin-top: 10%;
    }
  }
}

// Searchbar styles
section.search-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3% 2%;

  & > h2 {
    font-size: 3.5rem;
    @include for-medium-phone() {
      font-size: 2.2rem;
    }
  }

  & > p {
    font-size: 1.4rem;
    margin: 20px 0;

    @include for-medium-phone() {
      font-size: 1.2rem;
    }
  }

  input,
  select {
    background-color: #f1f1f1;
    height: 50px;
    border: none;
    outline: none;
    width: 550px;
    font-size: 1rem;

    @include for-medium-phone() {
      width: 300px;
    }
  }

  span {
    color: $primary-color;
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    margin-top: 30px;
    cursor: pointer;

    img {
      width: 25px;
      margin-left: 10px;

      &.rotate {
        rotate: 180deg;
      }
    }
  }

  input[type="checkbox"] {
    display: none;
  }

  input:checked ~ .simple {
    display: none;
  }

  input:checked ~ .combined {
    display: flex;
  }

  .search-div {
    align-items: center;
    margin-top: 15px;

    &.simple {
      display: flex;
    }

    &.combined {
      display: none;
      flex-direction: column;

      span {
        margin-top: 10px;
        font-weight: bold;
      }

      span > label {
        cursor: pointer;
      }

      .inputs {
        display: flex;
        @include for-medium-phone() {
          flex-wrap: wrap;
          justify-content: center;
          gap: 20px;
        }

        & > input {
          border-radius: 8px;
        }

        select {
          width: 250px;
          border-radius: 8px;
          color: $lead-text-color;
        }

        input,
        select {
          margin-left: 10px;
          max-width: 250px;
          padding-left: 10px;

          @include for-medium-phone() {
            border-radius: 8px;
          }
        }

        .location {
          display: flex;
          align-items: center;
          margin-left: 15px;

          input {
            margin-left: 0;

            @include for-medium-phone() {
              border-radius: 0 10px 10px 0;
            }
          }

          .img-location {
            display: flex;
            align-items: center;
            background-color: #f1f1f1;
            height: 50px;
            padding-left: 10px;
            border-radius: 10px 0 0 10px;

            img {
              height: 28px;
            }
          }
        }
      }
    }

    .search-input-icon {
      background-color: #f1f1f1;
      height: 50px;
      display: flex;
      align-items: center;
      border-radius: 10px 0 0 10px;

      img {
        height: 40px;
      }
    }
  }

  .toggle-search-mode {
    background-color: #f1f1f1;
    height: 50px;
    display: flex;
    align-items: center;
    border-radius: 0 10px 10px 0;
    padding-right: 12px;
    cursor: pointer;

    img {
      height: 20px;
    }
  }

  .search-button {
    margin-left: 20px;
    background-color: $light-purple-color;
    height: 50px;
    padding: 0 13px;

    &:hover {
      background: rgba(124, 59, 237, 0.3);
    }

    img {
      height: 25px;
    }
  }
}

// Privacy-policy styles
section.privacy-policy {
  padding: 2% 6%;

  h1 {
    font-size: 3.5rem;
  }

  p,
  h2 {
    font-size: 1.2rem;
  }

  & > h1 {
    margin-bottom: 15px;
  }

  & > h2 {
    margin-top: 15px;
    margin-bottom: 30px;
  }

  & > p:nth-child(4) {
    margin-bottom: 25px;
  }

  .paragraph {
    margin: 30px 0;
  }
}

// Timeline styles
section.timeline {
  display: flex;
  flex-direction: column;
  margin: auto;
  align-items: center;
  width: 60%;

  @include for-bigger-phone() {
    width: 100%;
  }

  & > h1 {
    text-align: center;
    font-size: 3.5rem;
  }
  & > p {
    font-size: 1.3rem;
    margin-top: 20px;
  }

  .content {
    margin-top: 5%;
    width: 100%;

    .row:first-child {
      .col:nth-child(odd) {
        color: $primary-color;
        font-weight: bold;
        font-size: 1.3rem;
        margin-bottom: 25px;
        height: 20px;
        align-self: flex-end;
      }
      .col:nth-child(even) {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 150px;

        .col-line {
          height: 55%;
        }

        @include for-medium-phone() {
          font-size: 0.9rem;
        }
      }
    }

    .row:last-child {
      .col:nth-child(even) {
        color: $primary-color;
        font-weight: bold;
        font-size: 1.3rem;
        margin-top: 15px;
        height: 20px;
      }
      .col:nth-child(odd) {
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;

        @include for-medium-phone() {
          font-size: 0.9rem;
        }

        .col-line {
          align-items: flex-end;
        }
      }
    }

    .row {
      display: flex;
      justify-content: space-around;

      .col {
        width: 20%;
        text-align: center;

        .col-line {
          position: relative;
          height: 60%;
          width: 2px;
          background-color: #ccc;
          margin-top: 15px;
          display: flex;
          justify-content: center;

          .col-line-circle {
            position: absolute;
            width: 8px;
            height: 8px;
            background-color: #ccc;
            border-radius: 5px;
          }
        }
      }
    }

    .line {
      width: 100%;
      height: 2px;
      background-color: $primary-color;
      display: flex;
      align-items: center;
      justify-content: space-around;

      .outer-point {
        width: 25px;
        height: 25px;
        border: 2px solid $primary-color;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;

        .points {
          width: 15px;
          height: 15px;
          border-radius: 50%;
          background-color: $primary-color;
        }
      }
    }
  }
}

// Team styles
section.team {
  margin: 5% 0;
  h2 {
    text-align: center;
    font-size: 3.5rem;
  }
  p {
    text-align: center;
    font-size: 1.3rem;
    margin-top: 15px;
  }

  .people {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    margin-top: 60px;
    width: 70%;

    .person {
      width: 30%;
      margin-bottom: 55px;
      display: flex;
      flex-direction: column;
      align-items: center;

      @include for-medium-phone() {
        width: 40%;
      }

      h3 {
        margin-top: 15px;
      }
      span {
        color: $lead-text-color;
        margin-top: 2px;
        text-align: center;
      }
    }
  }
}

// Jumbotron styles
section.jumbotron {
  background-color: $primary-color;
  color: #fff;
  .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 60%;
    margin: auto;
    text-align: center;
    padding: 8% 0;

    @include for-bigger-phone() {
      width: 90%;
    }

    h2 {
      font-size: 3.5rem;
      margin-bottom: 5%;

      @include for-bigger-phone() {
        font-size: 3rem;
      }
    }

    p {
      font-size: 1.2rem;
      margin-bottom: 5%;
    }

    button {
      background: #fff;
      color: $primary-color;
      display: inline-block;
      margin: auto;

      &:hover {
        background-color: rgba(255, 255, 255, 0.9);
      }
    }
  }
}

// Contact styles
section.contact {
  display: flex;
  justify-content: space-between;
  margin: 80px 6%;

  @include for-bigger-phone() {
    flex-direction: column;
  }

  section.contact-information {
    width: 40%;
    min-height: 720px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background: $primary-color;
    color: #fff;
    border-radius: 8px;
    padding: 2%;
    position: relative;

    @include for-bigger-phone() {
      padding: 6% 4%;
      width: 100%;
    }

    h2 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }
    p {
      font-size: 1.45rem;
    }

    .title {
      margin-bottom: 13%;
    }

    .contact-data {
      .row {
        display: flex;
        margin-bottom: 7%;
        font-size: 1.4rem;

        img {
          width: 30px;
        }

        span {
          margin-left: 35px;
        }
      }
    }

    .social-media {
      margin-top: 20%;
      display: flex;
      img {
        width: 40px;
        margin-right: 30px;
      }
    }

    .circle {
      position: absolute;
      z-index: 10;
      background-color: rgba(255, 255, 255, 0.2);

      @include for-bigger-phone() {
        display: block !important;
      }

      &.bigger {
        width: 300px;
        height: 300px;
        bottom: -100px;
        right: -100px;
      }
      &.smaller {
        width: 150px;
        height: 150px;
        bottom: 80px;
        right: 70px;
      }
    }
  }

  section.contact-form {
    width: 50%;

    @include for-bigger-phone() {
      width: 100%;
    }

    h2 {
      margin-top: 4%;
      margin-bottom: 20px;
      font-size: 3.5rem;
    }

    p {
      font-size: 1.4rem;
    }

    form {
      margin-top: 20px;
      .row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 20px;
      }

      input,
      select,
      textarea {
        background-color: #f1f1f1;
        color: $lead-text-color;
        padding-left: 10px;
        height: 50px;
        border: none;
        outline: none;
        width: 48%;
        font-size: 1rem;
        border-radius: 8px;
      }
      textarea {
        width: 100%;
        height: auto;
        font-size: 1.2rem;
        padding-top: 10px;
      }
      button {
        float: right;
        background-color: $primary-color;
        color: #fff;

        @include for-bigger-phone() {
          float: left;
        }

        &:hover {
          background-color: rgba(124, 59, 237, 0.9);
        }
      }
    }
  }
}

// Footer styles
footer {
  position: relative;
  z-index: 100;
  background-color: #000;
  color: #f1f1f1;
  display: flex;
  justify-content: space-between;
  padding: 3% 7%;

  .left {
    display: flex;
    flex-direction: column;

    & > * {
      margin-bottom: 15px;
    }

    img {
      width: 40px;
    }

    .copy {
      margin-top: 20px;
      font-size: 0.9rem;
    }

    .contacts {
      span {
        margin-right: 15px;
      }
    }
  }

  .right {
    margin-top: 15px;
    .social-media-icons {
      margin-top: 25px;

      img {
        margin-right: 10px;
      }
    }
  }

  a {
    color: #f1f1f1;
  }

  h3 {
    font-weight: 400;
  }
}
